# Learn-lwjgl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lwjgl/engine/: GameEngine.java  GameLogic.java  Timer.java  Utils.java  Window.java
src/main/java/org/lwjgl/engine/graph/: Mesh.java  ShaderProgram.java
src/main/java/org/lwjgl/game/: DummyGame.java  Main.java  Renderer.java
src/main/resources/: vertex.glsl
